# animal_shelter_telegram_bot

./: .gitignore  README.md  pom.xml
src/main/java/pro/sky/animal_shelter_telegram_bot/: AnimalShelterTelegramBotApplication.java
src/main/java/pro/sky/animal_shelter_telegram_bot/configuration/: TelegramBotConfiguration.java
src/main/java/pro/sky/animal_shelter_telegram_bot/controller/: ConstantsOfControllers.java  ControllerAdvisor.java  MainController.java  PetController.java  PetOwnerController.java  PhotoOfPetController.java  ReportController.java  VolunteerController.java
src/main/java/pro/sky/animal_shelter_telegram_bot/listener/: MessageAnswersConstance.java  MessageConstance.java  TelegramBotUpdatesListener.java
src/main/java/pro/sky/animal_shelter_telegram_bot/model/: Animal.java  ErrorResponse.java  PetOwner.java  Report.java  User.java  Volunteer.java
src/main/java/pro/sky/animal_shelter_telegram_bot/model/pets/: Cat.java  Dog.java  Pet.java  PhotoOfPet.java
src/main/java/pro/sky/animal_shelter_telegram_bot/repository/: AnimalRepository.java  PetOwnerRepository.java  PetRepository.java  PhotoOfPetRepository.java  ReportRepository.java  UserRepository.java  VolunteerRepository.java
src/main/java/pro/sky/animal_shelter_telegram_bot/service/: DogService.java  PetOwnerService.java  PetService.java  PhotoOfPetService.java  ReportService.java  SchedulerService.java  VolunteerService.java
src/main/java/pro/sky/animal_shelter_telegram_bot/service/impl/: DogServiceImpl.java  PetOwnerServiceImpl.java  PetServiceImpl.java  PhotoOfPetServiceImpl.java  ReportServiceImpl.java  SchedulerServiceImpl.java  VolunteerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: db-migrations.sql  migrations.sql
src/test/java/pro/sky/animal_shelter_telegram_bot/: AnimalShelterTelegramBotApplicationTests.java
src/test/java/pro/sky/animal_shelter_telegram_bot/controller/: ConstantsForControllerTests.java  MainControllerTest.java  PetControllerTest.java  PetControllerTestMVC.java  PetOwnerControllerTest.java  PetOwnerControllerTestMVC.java  PetOwnerTestMVC.java  PhotoOfPetControllerTest.java  ReportControllerTest.java  ReportControllerTestMVC.java  VolunteerControllerTest.java
src/test/java/pro/sky/animal_shelter_telegram_bot/controller/PetControllerTests/: PetControllerTest.java  PetControllerTestMVC.java
src/test/java/pro/sky/animal_shelter_telegram_bot/controller/PetOwnerControllerTests/: PetOwnerControllerTest.java  PetOwnerControllerTestMVC.java
src/test/java/pro/sky/animal_shelter_telegram_bot/controller/ReportControllerTests/: ReportControllerTest.java  ReportControllerTestMVC.java
src/test/java/pro/sky/animal_shelter_telegram_bot/controller/VolunteerControllerTests/: VolunteerControllerTest.java  VolunteerControllerTestMVC.java
src/test/java/pro/sky/animal_shelter_telegram_bot/service/: ConstantsForServicesTest.java  PetOwnerServiceTest.java  ReportServiceTest.java  VolunteerServiceTest.java
