telegram.bot.token=ENC(ML68qQRVIzb9UNwJcR6L1eOEF4yR0Cx3vNadjfsQK6bDfbI/fsZd1gPDIFs6STiGdffkS2NCvVQ=)
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.datasource.url=jdbc:postgresql://213.226.114.183:5432/shelterbot
spring.datasource.username=botuser
spring.datasource.password=botuser2022@
spring.jpa.hibernate.ddl-auto = update