#telegram.bot.token=ENC(ML68qQRVIzb9UNwJcR6L1eOEF4yR0Cx3vNadjfsQK6bDfbI/fsZd1gPDIFs6STiGdffkS2NCvVQ=)
telegram.bot.token=5544810729:AAEZaiVNzWwKK2T2UErLKA_WL66OtBfW4Fk
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

spring.datasource.url=jdbc:postgresql://213.226.114.183:5432/shelterbot
spring.datasource.username=ENC(ufMVsEN33EuQImppal+AfQ==)
spring.datasource.password=ENC(qNisGVRK+GJ5Xxaa0KsZGaQ3Iy7Ghgnu)

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml